[mobile-push]
exten = s,1,NoOp(Add Push Notification to mobile)
exten = s,n,Set(XIVO_CALLOPTIONS=B(mobile-notification^s^1))
exten = s,n,Return()

[mobile-notification]
exten = s,1,NoOp(Send Push Notification)
same  =   n,Set(NOTIFY=0)
same  =   n,Set(COUNT_WAIT=0)
same  =   n,While($["${SET(VAR=${SHIFT(XIVO_INTERFACE,&)})}" != ""])
same  =   n,Set(INTERFACE=${CUT(VAR,/,2)})
same  =   n,Set(WEBRTC=${PJSIP_ENDPOINT(${INTERFACE},webrtc)})
same  =   n,GotoIf($["${WEBRTC}" == "yes"]?:endwhile)
same  =   n,While($["${SET(AOR=${PJSIP_AOR(${INTERFACE},contact)})}" == ""])
same  =   n,GotoIf(${NOTIFY}?aor)
same  =   n,UserEvent(Pushmobile,WAZO_DST_UUID: ${WAZO_DST_UUID})
same  =   n,Set(NOTIFY=1)
same  =   n(aor),GotoIf(${AOR}?:wait)
same  =   n,NoOp(${PJSIP_CONTACT(${AOR},status)})
same  =   n(wait),Wait(1)
same  =   n,Set(COUNT_WAIT=$[${COUNT_WAIT}+1])
same  =   n,GotoIf($[${COUNT_WAIT} > ${XIVO_RINGSECONDS}]?endwhile)
same  =   n,EndWhile()
same  =   n(endwhile),EndWhile()
same  =   n,Return()
